{
  "buildCommand": null,
  "outputDirectory": "artifacts/word-sprint/public",
  "framework": null,
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
