{
  "name": "word-sprint-island-escape",
  "version": "1.0.0",
  "description": "Word Sprint: Island Escape - A side-scrolling educational word game",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}